{
  "name": "Capital Queue — план зарплаты",
  "short_name": "Capital Queue",
  "description": "Персональный план зарплаты, желаний, кошельков и инвестиций.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2fb",
  "theme_color": "#2f6bff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
