name: CI

on:
  push:
    branches: [main]
  pull_request:

permissions:
  contents: read

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Run unit/API tests
        run: npm test

      - name: Install Playwright Chromium
        run: npx playwright install --with-deps chromium

      - name: Run UI smoke test
        run: npm run test:e2e

  # npm audit отдельным job: уязвимость в зависимостях не блокирует деплой,
  # но остаётся видимой в статусах PR.
  audit:
    name: Audit dependencies (non-blocking)
    runs-on: ubuntu-latest
    timeout-minutes: 10
    continue-on-error: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Audit dependencies
        run: npm audit --audit-level=moderate

  deploy:
    name: Deploy to Fly.io
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    timeout-minutes: 15
    env:
      FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
    steps:
      - name: Skip deploy when FLY_API_TOKEN is absent
        if: env.FLY_API_TOKEN == ''
        run: echo "FLY_API_TOKEN secret is not configured; skipping deploy."

      - name: Checkout
        if: env.FLY_API_TOKEN != ''
        uses: actions/checkout@v4

      - name: Setup flyctl
        if: env.FLY_API_TOKEN != ''
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy
        if: env.FLY_API_TOKEN != ''
        run: flyctl deploy --remote-only
